// получаем POOL из пакета pg, который мы устанавливали
const Pool = require('pg').Pool;

// так как пул - это класс, нам необходимо создать объект этого класса
// именно с помощью него мы будем делать запросы к БД
// далее в конструктор передадим объект, в котором будем писать некоторые настройки
const pool = new Pool({
    user: "postgres", // первое это пользователь, от которого мы будем подключаться к БД
    password: "stadSqlLocal", // пароль, который мы указывали при установки СУБД
    host: "localhost", // указываем хост, в нашем случае это локальная машина
    port: 5432, // порт по умолчанию при установке 5432
    // если меняли порт, указываем тот, на который поменяли
    database: "node_postgres"  // название БД
});

// и экспортируем его, чтобы использовать в других файлах
module.exports = pool;
