// базовая конфигурация, чтобы сервер мог принимать запросы
const express = require('express');

// и зададим порт из системных переменных
// если такая переменная не задана - зададим по умолчанию порт 8080
const PORT = process.env.PORT || 8080;

// из экспресса создадим сам сервер
const app = express();

// первый маршрут, по которому мы сможем отправлять запросы
// первым параметром передаем сам путь (роут)
// вторым парметром передаем колбэк, который принимает параметрами запрос req и ответ res
app.get('/', (req, res) => {
    res.send('HELLO REST API SERVER'); // и вызываем функцию send, чтобы отправить на клиент к-то данные, например, текст
})

// и заставим этот сервер слушать порт с помощью метода listen
// первым параметром передадим сам порт
// а вторым параметром колбэк, в котором будет выводить, что сервер был запущен на таком-то порту
app.listen(PORT, () => console.log(`server started on PORT ${PORT}`));

